{
  "LOGIN": "تسجيل دخول",
  "SETTINGS": "إعدادات",
  "CREATE_TEAM": "فريق العمل",
  "MAIN_MENU": "الرئيسية",
  "START_MENU": "القائمة",
  "SUBSCRIBE": "إشترك الان",
  "SUBSCRIPTION_REQUEST": "نموزج طلب إشتراك",
  "COMPANY_NAME_AR": "اسم الشركة باللغة العربية",
  "COMPANY_NAME_EN": "اسم الشركة باللغة الانجليزية ",
  "COMM_NUM": "رقم السجل التجاري",
  "CONTACT_PERSON_NAME": "اسم مسؤل الاتصال",
  "EMAIL": "البريد الاكتروني",
  "PHONE": "رقم الهاتف",
  "COUNTRY": "الدولة",
  "ADDRESS": "العنوان",
  "SEND_REQUEST": "إرسال",
  "NEW_REQUESTS": "طلبات نقل جديدة",
  "VEHICLES": "سيارات النقل",
  "SERVICES": "الخدمات",
  "EMPLOYEES": "العاملين",
  "TEAMS": "فرق العمل",
  "USERS": "مستخدمي التطبيق",
  "CHANGE_PASSWORD": "تغيير كلمة السر",
  "MY-VECHILES": "بيانات السيارات",
  "SEARCH": "بحث",
  "ENTER_MODEL_YEAR": "ادخل سنة الموديل",
  "CODE": "كود",
  "MODEL": "الموديل",
  "LICN_EXP_DATE": "تارخ انتهاء الترخيص",
  "VCL_SIZE": "الحجم",
  "SAVE": "حفظ",
  "CLOSE": "إغلاق",
  "DISABLE": "تعطيل",
  "ACTIVATE": "تشغيل",
  "SP_JOB_DESC": "لتسجيل الوظائف",
  "DESC_AR": "الاسم عربي",
  "DESC_EN": "الاسم الانجليزي",
  "JOB_DESCRIPTION": " وصف الوظيفة",
  "FULL_NAME_AR": "الاسم كاملا-عربي",
  "FULL_NAME_EN": "الاسم كاملا-انجليزي",
  "BIRTH_DATE": "تاريخ الميلاد",
  "DRIVING_LICN_EXP_DATE": "تاريخ انتهاء رخصة القيادة",
  "JOB": "الوظيفة",
  "HIRE_DATE": "تاريخ التعيين",
  "VEHICLE": "السيارة",
  "ADD_MORE_MEMBERS": "إضافة أعضاء اخرين",
  "START_DATE": "فعال من يوم",
  "END_DATE": "إلى يوم",
  "MANAGER": "مسؤل الفريق",
  "REQUEST_FOLLOWUP": "متابعة الطلبات",
  "DIRECT_REQUESTS": "الطلبات المباشرة",
  "TEAM_LOCATIONS": "مواقع الفرق",
  "COMPLAINS": "شكاوى",
  "INQUIRY": "إستفسارات",
  "ACCEPT_NEW_REQUESTS": "اضغط لقبول طلبات جديدة",
  "FOLLOW_UP_REQUESTS": "لمتابعة الطلبات المستلمه",
  "VIEW_DIRECT_REQUESTS": "للاطلاع على الطلبات المباشرة",
  "TEAM_LOCATION_ON_MAP": "لعرض اماكن تواجد الفرق على الخريطة",
  "CUSTOMERS_COMPLAINS": "شكاوى العملاء",
  "CUSTOMERS_INQUIRY": "استفسارات العملاء",
  "JOBS": "تعريف الوظائف",
  "LOGOUT": "خروج",
  "APPLY": "تطبيق",
  "OLD_PASSWORD": "كلمة السر القديمة",
  "NEW_PASSWORD": "كلمة السر الجديدة",
  "REPEAT_PASSWORD": "تكرار كلمة السر",
  "VCL_NOTE": "سجل السيارات التى تعمل عليها هنا",
  "SERVICE_NOTE": "حدد الخدمات التى يمكنك تقديمها هنا",
  "EMPLOYEE_NOTE": "سجل بيانات العمال والسائقين هنا",
  "TEAM_NOTE": "انشئ فرق عمل من هنا",
  "USER_NOTE": "انشئ حسابات دخول على تطبيق السائق من هنا",
  "CHANGE_PW_NOTE": "يمكنك تغيير كلمة السر للمنصة الحالية من هنا",
  "EMPLOYEE":"الموظف",
  "USER_NAME":"السم المستخدم",
  "PASSWORD":"كلمة السر",
  "STATUS":"الحالة"
}
