{
  "LOGIN": "log In",
  "SETTINGS": "Settings",
  "CREATE_TEAM": "Create a team",
  "MAIN_MENU": "Main Menu",
  "START_MENU": "Start Menu",
  "SUBSCRIBE": "Subscribe Now",
  "SUBSCRIPTION_REQUEST": "Subscription Request",
  "COMPANY_NAME_AR": "Company Name In Arabic",
  "COMPANY_NAME_EN": "Company Name In English ",
  "COMM_NUM": "Commercial Number",
  "CONTACT_PERSON_NAME": "Contact Person Name",
  "EMAIL": "email address",
  "PHONE": "Phone Number",
  "COUNTRY": "Country",
  "ADDRESS": "Address",
  "SEND_REQUEST": "Send Request",
  "NEW_REQUESTS": "New Requests",
  "VEHICLES": "Vehicles",
  "SERVICES": "Services",
  "EMPLOYEES": "Employees",
  "TEAMS": "Work Teams",
  "USERS": "Users",
  "CHANGE_PASSWORD": "Change Password",
  "MY-VECHILES": "Vehicles Deinitions",
  "SEARCH": "Search",
  "ENTER_MODEL_YEAR": "Enter Model Year",
  "CODE": "Code",
  "MODEL": "Model",
  "LICN_EXP_DATE": "Licen. Expiry",
  "VCL_SIZE": "Size",
  "SAVE": "Save",
  "CLOSE": "Close",
  "DISABLE": "Disable",
  "ACTIVATE": "Activate",
  "SP_JOB_DESC": "Click to define jobs",
  "DESC_AR": "Arabic Name",
  "DESC_EN": "English Name",
  "JOB_DESCRIPTION": " Job Description",
  "FULL_NAME_AR": "Arabic Full Name",
  "FULL_NAME_EN": "English Full Name",
  "BIRTH_DATE": "Bith Date",
  "DRIVING_LICN_EXP_DATE": "Driving License Exp Date",
  "JOB": "Job",
  "HIRE_DATE": "Hire Date",
  "VEHICLE": "Vehicle",
  "ADD_MORE_MEMBERS": "Add More Members",
  "START_DATE": "Start Date",
  "END_DATE": "End Date",
  "MANAGER": "Manager",
  "REQUEST_FOLLOWUP": "Follow Up",
  "DIRECT_REQUESTS": "Direct Requests",
  "TEAM_LOCATIONS": "Team Location",
  "COMPLAINS": "Complains",
  "INQUIRY": "Inquiry",
  "ACCEPT_NEW_REQUESTS": "Accept New Requests",
  "FOLLOW_UP_REQUESTS": "Requests Follow Up",
  "VIEW_DIRECT_REQUESTS": "View Direct Requests",
  "TEAM_LOCATION_ON_MAP": "Open Map to view teams location",
  "CUSTOMERS_COMPLAINS": "Customers Complains",
  "CUSTOMERS_INQUIRY": "Customers Inquiries",
  "JOBS": "Jobs Definition",
  "LOGOUT": "Log Out",
  "APPLY": "Apply",
  "OLD_PASSWORD": "Old Password",
  "NEW_PASSWORD": "New Password",
  "REPEAT_PASSWORD": "Repeat Password",
  "VCL_NOTE": "Define the cars you own",
  "SERVICE_NOTE": "Determine what services you may offer",
  "EMPLOYEE_NOTE": "Define your employees and workers",
  "TEAM_NOTE": "Group the workers in teams.Each team must have a manager",
  "USER_NOTE": "To create the users who can use the mobile app to recive requests.Usualy the team managers",
  "CHANGE_PW_NOTE": "Click To change your password",
  "EMPLOYEE":"Employee",
  "USER_NAME":"User Name",
  "PASSWORD":"Password",
  "STATUS":"Status"
}
